src/main/resources/xsds/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.fintech.com/employee-ws"
           targetNamespace="http://www.fintech.com/employee-ws"
           elementFormDefault="qualified">

    <xs:element name="getEmployeeByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeId" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeInfo" type="tns:employeeInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getAllEmployeesRequest">
        <xs:complexType />
    </xs:element>
    <xs:element name="getAllEmployeesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeInfo" type="tns:employeeInfo"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="lastname" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
                <xs:element name="employeeInfo" type="tns:employeeInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeInfo" type="tns:employeeInfo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeId" type="xs:long" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employeeInfo">
        <xs:sequence>
            <xs:element name="employeeId" type="xs:long" />
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>